#Run Ansible playbook in local host
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
   #Create a VM in Azure using the ARM template referenced in the URL, with the parameters specified.
    - name: Create Azure Deploy
      azure_rm_deployment:
        state: present
        location: westus2
        resource_group_name: AnsibleResourceGroup
        parameters:
          adminUsername:
            value: ansibleadmin
          adminPassword:
            value: "ansibleP@ssw0rd.1"
        template_link: 'https://raw.githubusercontent.com/claudhg9/azure-ansible/master/azure-templates/simplelinux.json'
      register: azure